Q1: Supposons que les coordonnées du modèle soient exprimées dans un système
    de coordonnées « main gauche » (au lieu du l'habituel « main droite »).
    Comment devrait-on alors modifier la matrice 4x4 servant à la rotation
    afin de préserver le même effet visuel d'une rotation positive ?  Quelle
    serait la nouvelle matrice pour une rotation autour de l'axe des Z ?

REP:Si l'on tente d'imiter la convention de la main droite avec la main gauche, on se rend     
    compte que deux de nos coordonnées conservent le même sens et que la dernière est de sens 
	opposé (nos doigts ne pouvant pas s'articuler dans le sens contraire des articulations). 
	Alors, en inversant une coordonnée, par exemple X, on obtient exactement la convention de 
	la main droite avec toutes les coordonnées correspondantes. Ainsi, pour obtenir le même effet
	visuel d'une rotation positive, il faut observer si le sens (horaire ou anti-horaire) est le
	même que le système de coordonnées de main droite. Si ce sens diffère, il faudra inverser les
	signes des composantes correspondantes dans la matrice.
    
    Par exemple, pour une rotation positive d'angle « a » autour de l'axe des z dans un système de coordonnées de la main droite :
     _                  _    _     _                _
    |cos(a) -sin(a) 0   0|  |x|   | xcos(a) - ysin(a)|
    |sin(a)  cos(a) 0   0|  |y| = | xsin(a) + ycos(a)|
    |  0       0    1   0|  |z|   |         z        |
    |  0       0    0   1|  |1|   |         1        |
     -                  -    -     -                -
     
    Si on veut obtenir une matrice de rotation ayant le même effet que celle ci-haut pour un système de coordonnée de «main gauche»:
     _                  _    _     _                _
    | cos(a) sin(a) 0   0|  |x|   | xcos(a) + ysin(a)|
    |-sin(a) cos(a) 0   0|  |y| = |-xsin(a) + ycos(a)|
    |  0       0    1   0|  |z|   |         z        |
    |  0       0    0   1|  |1|   |         1        |
     -                  -    -     -                -
    
Q2: Dans ce TP, on peut déplacer la bestiole avec les flèches du clavier ou
    encore lancer un déplacement « automatique » avec la touche 'espace'.
    La bestiole se déplace alors dans différentes directions, entre en
    collision avec les parois du cube qui la contient et son mouvement (son
    déplacement) change alors de direction.

    Lorsque la bestiole se déplace ainsi, comment peut-on toujours montrer
    la bestiole se déplaçant en regardant vers l'avant, c'est-à-dire dans le
    sens de son mouvement. Comment faire en sorte que la tête (et le corps)
    soit toujours dirigée dans le sens de son mouvement ?
    Décrivez (avec assez de détails) comment vous implanteriez ceci dans ce TP.

REP:Pour ce faire, on souhaite conserver la position du modèle au dernier affichage.
	Ainsi, il est possible de calculer la différence entre l'ancienne position et la
	nouvelle. On a donc deltaX, deltaY et deltaZ qui représentent les coordonnées d'un
	vecteur indiquant le déplacement du modèle. On souhaite que le modèle soit orienté
	dans le sens du déplacement. Ainsi, on veut trouver les angles de la projection du
	vecteur de déplacement sur le plan XY et le plan XZ, car ces angles représentent
	l'orientation du modèle. 
    
    phi = arctan(deltaY/deltaX)
    theta = arctan(deltaX/deltaZ)	